{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PurchaseManagementWebContext": "Server=(localdb)\\mssqllocaldb;Database=PurchaseManagementWebContext-eac337d7-609e-4e66-b655-0bedaf44aa50;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}